DROP DATABASE IF EXISTS SUPERHERO;
CREATE DATABASE SUPERHERO;

DROP USER IF EXISTS paymaster@localhost;
CREATE USER paymaster@'localhost' IDENTIFIED WITH mysql_native_password BY 'finance' REQUIRE NONE;
GRANT ALL ON SUPERHERO.* TO paymaster@'localhost';

USE SUPERHERO;

DROP TABLE IF EXISTS SALARY;
CREATE TABLE SALARY (
ID int NOT NULL auto_increment,
FULLNAME VARCHAR(45),
SUPERNAME VARCHAR(45),
WAGE decimal(20,2) NOT NULL,
PRIMARY KEY  (ID)
);

INSERT INTO SALARY (FULLNAME,SUPERNAME, WAGE) VALUES ('Clark Kent','Superman',120000.0),('Bruce Wayne','Batman',23000000.01);



